<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>


    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    
    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyD-xZPpJfEKTKlueIMhAqfYetGG6TONzTI",
        authDomain: "admin-and-user-login.firebaseapp.com",
        projectId: "admin-and-user-login",
        storageBucket: "admin-and-user-login.appspot.com",
        messagingSenderId: "442294969400",
        appId: "1:442294969400:web:54a7eba2b4572980ec32cd",
        measurementId: "G-SJNBWNK7VN"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      
      </script>
</head>
<body>
    <div class="container">
        <div class="myCard">

            <center>
                <div class="myLeftCtn">

                    <!-- <form class="myForm text-center" onsubmit="validation()"> -->
                    <header style="color: orange;">User Sign In </header>
                    <div class="imgcontainer">
                        <label>
                            <img src="./image/avatar.png" alt="Avatar" class="avatar avatar-custom" id="avatar-custom">
                            <input type="file" placeholder="Upload Image" onchange="imageSelected()" name="upload-image" required
                                id="upload-image">
                        </label>
                    </div>
                    <br />

                    <div class="form-group" >
                        <i style="color: orange;" class="fas fa-user"></i>
                        <input class="myInput" type="text" placeholder="Username" id="username">
                    </div>
                    <div class="display-inline">
                    <div class="form-group">

                        <i style="color: orange;" class="fas fa-envelope"></i>
                        <input class="myInput" type="text" placeholder="Email" id="emails">

                    </div>
                </div>
                    <!-- <div class="form-group"> -->
                    <!-- '    <i style="color: orange;" class="fas fa-phone"></i>
                        <input class="myInput" type="number" placeholder="phone-number" id="phonenum">
                    '</div> -->
                  
                <!-- <div class="display-inline">

                    <div class="form-group">
                        <i style="color: orange;" class="fas fa-city"></i>
                        <input class="myInput" type="text" placeholder="city" id="city">
                    </div>
                    <div class="form-group" > -->
                        <!-- <i style="color: orange;" class="fas fa-city"></i>
                        <input class="myInput" type="text" placeholder="Country" id="country">
                    </div>
                    </div>
                    <div class="display-inline"> -->

                    <div class="form-group">

                        <i style="color: orange;" class="fas fa-key"></i>
                        <input class="myInput" type="password" placeholder="Password" id="passcodes">

                    </div>
                    <!-- <div class="form-group">

                        <i style="color: orange;" class="fas fa-key"></i>
                        <input class="myInput" type="password" placeholder="Confirm-password" id="review-passcode">

                    </div> -->
                    <!-- </div> -->
                  
                    <div class="button input-box" id="btnid">
                        <a href="./main/startuser.html"><button style="background-color: orange" type="submit" class="myInput" id="btn" onclick="login()"> login </button></a>
                    </div>

                    
                    <div class="text log-in-text">Already have an account?
                        <a href="index.html"> <label for="flip" id="labletag">Sign up now</label></a>
                    </div>

                    
                    <p id="messagepara"></p>

                </div>
            </center>

        </div>
    </div>
                </div>
        
            <script src="app.js"></script>

</body>
</html>