<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dashboard.css">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <cript src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyB1zDFZXiVGiu02efW8QwJkehTL-zAP-r4",
    authDomain: "food-delivery-applicatio-a48d1.firebaseapp.com",
    databaseURL: "https://food-delivery-applicatio-a48d1-default-rtdb.firebaseio.com",
    projectId: "food-delivery-applicatio-a48d1",
    storageBucket: "food-delivery-applicatio-a48d1.appspot.com",
    messagingSenderId: "1059920432659",
    appId: "1:1059920432659:web:0826f3375a1aace747f9e6",
    measurementId: "G-EZZYFY753Q"
  };

  firebase.initializeApp(firebaseConfig);
  
</script>
<link rel="stylesheet" href="dashboard.css">
</head>
<body>
        <h2>Dashboard</h2>
    Product Name    
    <input type="text" name="" id="name">
    <br><br>
    Product Price
    <input type="text" name="" id="price">
    <br><br>
    <img id="myimg"> <label id="UpProgress"></label><br>
    <button id="select">Add Product</button>
    <button id="upload">Upload</button>
    <button id="reterive">Show</button>
    <!-- <button onclick="restur()">Add Product</button> -->
    <script src="dashboard.js"></script>
     
   
</body>
</html>