<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Welcome</h1>
    <h3>Select your Role</h3>
    <a href="../restrusignup.html"  > <button type="submit" class="firstbtn">Restaurant Owner</button></a> <br>
   <a href="../index.html" > <button   type="submit" class="secondbtn"> User </button></a>
</body>
</html>