<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="start.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="navbar">
        <a href="#home" ><img src="../image/applogo.png" alt="" srcset=""></a>
    
        <div class="dropdown">
          <button class="dropbtn">Dropdown 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <div class="header">
              <h2></h2>
            </div>   
            <div class="row">
              <div class="column">
                <h3>Chinese</h3>
                <a href="#">Noodles</a>
                <a href="#">Chinese Rice/a>
                <a href="#">Chinese pakistani mix</a>
              </div>
              <div class="column">
                <h3>Pakistani</h3>
                <a href="#">Biryani</a>
                <a href="#">Burger</a>
                <a href="#">Pizza</a>
              </div>
              <div class="column">
                <h3>Turkish</h3>
                <a href="#">Turkish Tikka</a>
                <a href="#">Turkish Rice</a>
                <a href="#">Turkish Kabab</a>
              </div>
            </div>
          </div>
        </div> 
      </div>
      <p>Welcome to foody</p>

    <div class="img">
       <a href="../Add to cart/index.html"><img src="./img/pizz max.jpg" alt="" srcset=""></a> 
       <a href="../Add to cart/index.html"><img src="./img/King burger.jpg" alt="" srcset=""></a> 
        <a href="../Add to cart/index.html"><img src="./img/karachi biryani.png" alt="" srcset=""></a>
        <a href="../Add to cart/index.html"><img src="./img/student biryani.jpg" alt="" srcset=""></a>
        <a href="../Add to cart/index.html"><img src=".//img/dehli food center.jpg" alt="" srcset=""></a>
        <a href="../Add to cart/index.html"><img src="./img/food center.jpg" alt="" srcset=""></a>
   
   
    </div>
</body>
</html>